{
    "name": "lachola",
    "version": "0.0.0",
    "scripts": {
        "dev": "vite",
        "buildL": "vite build",
        "ng": "ng",
        "start": "ng serve --host=127.0.0.1",
        "build": "ng build",
        "watch": "ng build --watch --configuration development",
        "test": "ng test"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^16.1.0",
        "@angular/common": "^16.1.0",
        "@angular/compiler": "^16.1.0",
        "@angular/core": "^16.1.0",
        "@angular/forms": "^16.1.0",
        "@angular/platform-browser": "^16.1.0",
        "@angular/platform-browser-dynamic": "^16.1.0",
        "@angular/router": "^16.1.0",
        "bootstrap": "^5.3.2",
        "jquery": "^3.7.1",
        "popper.js": "^1.16.1",
        "rxjs": "~7.8.0",
        "tslib": "^2.3.0",
        "zone.js": "~0.13.0"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^16.1.4",
        "@angular/cli": "~16.1.4",
        "@angular/compiler-cli": "^16.1.0",
        "@types/jasmine": "~4.3.0",
        "axios": "^1.6.1",
        "jasmine-core": "~4.6.0",
        "karma": "~6.4.0",
        "karma-chrome-launcher": "~3.2.0",
        "karma-coverage": "~2.2.0",
        "karma-jasmine": "~5.1.0",
        "karma-jasmine-html-reporter": "~2.1.0",
        "laravel-vite-plugin": "^0.8.0",
        "typescript": "~5.1.3",
        "vite": "^4.0.0"
    }
}