<!doctype html>
<html lang="en" data-critters-container>

<head>
    <meta charset="utf-8">
    <title>Lachola</title>
    <base href="/wp-admin/admin.php?page=subdominio-plugin">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="../wp-content/plugins/lacholaplugin/favicon.ico">
    <link rel="stylesheet" href="../wp-content/plugins/lacholaplugin/styles.ef46db3751d8e999.css">
</head>

<body>
    <app-root></app-root>
    <script src="../wp-content/plugins/lacholaplugin/runtime.749ba95d88c05935.js" type="module"></script>
    <script src="../wp-content/plugins/lacholaplugin/polyfills.dde7447b6f17697d.js" type="module"></script>
    <script src="../wp-content/plugins/lacholaplugin/main.ee68c29c6c48f0c2.js" type="module"></script>
</body>

</html>